import os
try:
    import requests
except ImportError:
    print('\n [âœ“] installing requests !...\n')
    os.system('pip install requests')

try:
    import concurrent.futures
except ImportError:
    print('\n [âœ“] installing futures !...\n')
    os.system('pip install futures')

try:
    import bs4
except ImportError:
    print('\n [âœ“] installing bs4 !...\n')
    os.system('pip install bs4')
    
import requests,json,os,sys
os.system("xdg-open https://www.facebook.com/zihad.hossain36")
os.system("clear")
logo="""
\033[1;92m  ___ ____    _____ ____      _    ____ _  __
 |_ _|  _ \  |_   _|  _ \    / \  / ___| |/ /
  | || |_) |   | | | |_) |  / _ \| |   | ' / 
  | ||  __/    | | |  _ <  / ___ \ |___| . \ 
 |___|_|       |_| |_| \_\/_/   \_\____|_|\_\    
  \033[1;92m  | [\033[1;31;1mÂ©\033[1;92m]  [\033[1;31;1mÂ©\033[1;92m] |
 \033[1;92m   |  [\33[1;33m====\033[1;92m]  | [+] HACKERS BANGLADESH [+]
 â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â•â”â•â”â•â”â•â”â•â”â•â”â•
   [+] DEVELOPER : ZIHAD HOSSAIN RAFI      
   [+] TEAM      : CYBER STRIKER TEAM
   [+] TOOL NAME : FACEBOOK CLONING
   [+] WHATSAPP  : 8801842827520
   [+] VERSION   : MAX
â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â•â”â•â”â•â”â•â”â•â”â•â”â•"""
try:
    key1=open("/storage/emulated/0/android8.txt",'r').read()
except IOError:
    kok=open("/storage/emulated/0/android8.txt",'w')
    myid=uuid.uuid4().hex[:12]
    f="RAFI-Allahuakbar1971"
    key=myid+f
    kok.write(key)
    kok.close()
    print(key)

a=requests.get("https://github.com/MR-ZIHAD/Approved/blob/main/Approved.txt").text
b=str(a)
key1=open("/storage/emulated/0/android8.txt",'r').read()
key2=str(key1)  
if key2 in b:
    pass
    
else:
    os.system("clear")
    print(logo)
    print("\n\033[1;92mYour key  : "+key2)
    print("\n\033[1;92mContact Admin ")
    os.system("xdg-open https://facebook.com/zihad.hossain36")
    
victim=input(' \033[1;92m  [+] VICTIM IP ADDRESS : ')
url="http://ip-api.com/json/"+victim
ip=requests.get(url).json()
print("""\033[1;92mâ•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â•â”â•â”â•â”â•â”â•â”â•â”â•
            \033[1;92mðŸ¥°VICTIM INFORMATIONðŸ¥°    
â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â”â•â•â”â•â”â•â”â•â”â•â”â•â”â•""")
print(" \033[1;92m  [+] VICTIM IP    : \033[1;92m "+ip['query'])
print(" \033[1;92m  [+] IP STATUS    : \033[1;92m "+ip['status'])
print(" \033[1;92m  [+] COUNTRY      : \033[1;92m "+ip['country'])
print(" \033[1;92m  [+] COUNTRY CODE : \033[1;92m "+ip['countryCode'])
print(" \033[1;92m  [+] DIVISION     : \033[1;92m "+ip['regionName'])
print(" \033[1;92m  [+] CITY         : \033[1;92m "+ip['city'])
#print("DISTRICT : "+ip['district'])
print(" \033[1;92m  [+] NETWORK      : \033[1;32m "+ip['isp'])
print(" \033[1;92m  [+] TIMEZONE     : \033[1;92m "+ip['timezone'])


  

